-- Удаление таблицы statistics, если она существует
-- Опция CASCADE автоматически удаляет все зависимые объекты (индексы, ограничения и т.д.)
DROP TABLE IF EXISTS users cascade;